# where to cache nostr events
# can be in-memory, redis:// or sqlite://
CACHE_PATH="in-memory"

# How long to keep cached data (in seconds)
CACHE_TIME=3600

# A list of relays to find users relay lists (10002) and blossom servers (10063)
LOOKUP_RELAYS=wss://user.kindpag.es,wss://purplepag.es

# A list of relays that should be used to cache nostr events
# CACHE_RELAYS=ws://localhost:4869

# A list of nostr relays to listen to for new nsite events
SUBSCRIPTION_RELAYS=wss://nos.lol,wss://relay.damus.io

# A list of fallback blossom servers
BLOSSOM_SERVERS="https://nostr.download,https://cdn.satellite.earth"

# The max file size to serve
MAX_FILE_SIZE="2 MB"

# A nprofile pointer for an nsite to use as the default homepage
# Setting this will override anything in the ./public folder
NSITE_HOMEPAGE=""

# a local directory to download the homepage to
NSITE_HOMEPAGE_DIR="public"

# The public domain of the gateway (optional) (used to detect when to show the nsite homepage)
PUBLIC_DOMAIN="nsite.gateway.com"

# The nip-05 domain to use for name resolution
# NIP05_NAME_DOMAINS="example.com,nostr.other.site"

# If this is set, nsite will return the 'Onion-Location' header in responses
# ONION_HOST=https://<hostname>.onion

# Use a proxy auto config
# PAC_PROXY="file:///path/to/proxy.pac"

# Or set tor and i2p proxies separately
# I2P_PROXY="127.0.0.1:4447"
# TOR_PROXY="127.0.0.1:9050"
